﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{72B3C561-6ADC-4D8C-A6E0-AFAAA40FA8BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{B231173C-6B79-4EBF-BEF6-6C37657AF373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72B3C561-6ADC-4D8C-A6E0-AFAAA40FA8BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72B3C561-6ADC-4D8C-A6E0-AFAAA40FA8BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72B3C561-6ADC-4D8C-A6E0-AFAAA40FA8BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72B3C561-6ADC-4D8C-A6E0-AFAAA40FA8BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B231173C-6B79-4EBF-BEF6-6C37657AF373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B231173C-6B79-4EBF-BEF6-6C37657AF373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B231173C-6B79-4EBF-BEF6-6C37657AF373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B231173C-6B79-4EBF-BEF6-6C37657AF373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {716054FF-3982-4E77-8C44-D95C51721766}
	EndGlobalSection
EndGlobal
